<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tilt button</title>
  <style>
    button {
      border: none;
      color: #fff;
      outline: none;
      width: 100px;
      height: 50px;
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: rgb(0, 128, 255);
      border-radius: 15px 0 15px 0;
      position: relative;
    }

    button::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: 0;
      left: -20px;
      background: radial-gradient(circle at 0 0, transparent 20px, rgb(0, 128, 255) 21px);
    }
    button::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 0;
      right: -20px;
      background: radial-gradient(circle at 100% 100%, transparent 20px, rgb(0, 128, 255) 21px);
    }
  </style>
</head>

<body>
  <button>
    <span>倾斜按钮</span>
  </button>
</body>

</html>
